<!DOCTYPE html>
<html>
    <head>
        <title>
            Registration Form
        </title>
    </head>
    <body>
      <h2> My Registration Form </h2>

        <form name="registrationForm" action="" method="get">
            <label for="first_name">First Name:</label>
            <input type="text" id="first_name" name="first_name"><br><br>

            <label for="last_name">Last Name:</label>
            <input type="text" id="last_name" name="last_name"><br><br>

            <label for="email">Email:</label>
            <input type="text" id="email" name="email"><br><br>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password"><br><br>

            <label for="confirmPW">PW Confirm:</label>
            <input type="text" id="confirmPW" name="CPW"><br><br>

            <label for="date">Birthday:</label>
            <input type="date" id="date" name="birthday"><br><br>

            <input type="radio" name="gender" value="male" checked> Male
            <input type="radio" name="gender" value="female"> Female
            <input type="radio" name="gender" value="other"> Other<br><br>

            A short description about yourself:<br>
            <textarea name="message" rows="5" cols="30">
            my text area
            </textarea><br><br>

            Favourite Language:
            <select name="program">
                <option value="javascript">javascript</option>
                <option value="python" selected>python</option>
                <option value="java" >java</option>
                <option value="ruby">ruby</option>
            </select><br><br>

            <input type="submit" value="Submit">
        </form>
    </body>
</html>
